#ifndef TRACEDOC_JAVA_INTERFACE_H
#define TRACEDOC_JAVA_INTERFACE_H

/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class s_s_uniqueness_services_TracedocAdapter */

#ifdef __cplusplus
extern "C" {
#endif

JNIEXPORT jobjectArray JNICALL Java_su_secret_tracedoc_TracedocAdapter_retrieveOrigin(JNIEnv *env,
                                                                                      jobject thisObj,
                                                                                      jstring originalName);

JNIEXPORT jobjectArray JNICALL Java_su_secret_tracedoc_TracedocAdapter_retrievePhoto(JNIEnv *env,
                                                                                     jobject thisObj,
                                                                                     jstring photoName,
                                                                                     jstring originalName,
                                                                                     jobjectArray photoMarks,
                                                                                     jobjectArray originalMarks);

JNIEXPORT jobjectArray JNICALL Java_su_secret_tracedoc_TracedocAdapter_getOriginalMarks(JNIEnv *env,
                                                                                        jobject thisObj,
                                                                                        jstring originalName,
                                                                                        jfloat minWarpedArea);

JNIEXPORT jobjectArray JNICALL Java_su_secret_tracedoc_TracedocAdapter_getOriginalMarksGrid(JNIEnv *env,
                                                                                        jobject thisObj,
                                                                                        jstring originalName,
                                                                                        jfloat minWarpedArea);


#ifdef __cplusplus
}
#endif

#endif //TRACEDOC_JAVA_INTERFACE_H
